# StackParser

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/rtm516/stackparser/: Parser.java  StackException.java  StackLine.java
src/test/java/com/rtm516/stackparser/: ParserTest.java  StackTestOutput.java
